@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --color1: #012030;
    --color1-transparent: #01203088;
    --color2: #13678A;
    --color3: #45C4B0;
    --color4: #9AEBA3;
    --color5: #DAFDBA;
    --button-color: #ff6d00;
    --black: #000000;
    --black-transparent: #00000044;
    --white: #D9D9D9;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

header {
    height: 60px;
    width: 100%;
    background-color: var(--white);
    border-bottom: 1px solid var(--black-transparent);
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
}

.logonav {
    width: 50px;
    margin-left: 20px;
}

nav {
    color: var(--white);
    margin-right: 20px;
}
.menumob {
    width: 30px;
}

main {
    margin-top: 60px;
    flex-direction: column;
    width: 100%;
    background-color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
}

.container {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
h1 {
    margin: 10px;
    color: var(--color1);
    font-size:25px;
    text-align: center;
}

p {
    text-align: center;
    font-size: larger;
    padding-bottom: 10px;
}



section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-bottom: 10px;
}


.mainlogo {
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#logo {
    width: 200px;
}

.info {
    margin-inline: 10%;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.agendar {
    background-color: var(--button-color);
    color: var(--white);
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border: 0;
    border-radius: 20px;
    font-weight: bolder;
}

.agendar:hover {
    background-color: var(--color1-transparent);
    transition: 0.5s;
}

section.servicos {
    background-color: var(--color2);
    width: 100%;
    color: var(--white);
}

h1.servtextitle {
    color: var(--white);
}


.despedida {
    width: 100%;
    background-image: linear-gradient(180deg, var(--color2), var(--color1));
    color: var(--white);
    padding-bottom: 100px;
}

.desptext {
    color: var(--white);
}

footer {
    width: 100%;
    background-color: var(--color1);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.icons8 {
    text-decoration: underline;
    color: var(--white);
    font-size: small;
}
.redes {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 0;
}

.redesicone {
    width: 70px;
    margin: 10px;
}
